@import url(component/import.less);



//====== index ======

// 01 - Color
// 02 - Typhography
// 03 - Grid System
// 04 - Button
// 05 - Forms
// 16 - Icon


//====== variabili ======

// 01 - Color


@primary-color: #27262c;
@secondary-color: #ea5456;
@third-color: #01D6A2;

@link-color: @primary-color;


@success-color: #3adb76;
@warning-color: #ffae00 + 40%;
@danger-color: red + 70%;

@white-color: #fff;
@grey-color: #ccc;
@grey-light-color: #efefef;
@grey-dark-color: #1a1a1a;


// 02 - Typhography


@font-family-sans-serif: "helvetica", sans-serif;
@font-family-serif: 'Playfair Display', serif;
@font-family-monospace: 'Cutive Mono', monospace;

@font-size-h1: (@font-size-p * 2);
@font-size-h2: (@font-size-h1 - 3%);
@font-size-h3: (@font-size-h2 - 3%);
@font-size-h4: (@font-size-h3 - 3%);
@font-size-h5: (@font-size-h4 - 3%);
@font-size-h6: (@font-size-h5 - 3%);
@font-size-p: 13px;

@title-color: @primary-color;


// 03 - Grid System


@number-column: 12;

@grid-gutter-width: 20px;

@grid-float-breackpoint: 767px;

@row-md: 960px;
@row-xl: 1001px;
@row-xs: 767px;

@container-desktop: 1440px;
@container-tablet: 768px;
@container-phone: 320px;

@backpoint-container-desktop: (@container-desktop - 1);
@backpoint-container-tablet: (@container-tablet - 1);
@backpoint-container-phone: (@container-phone - 1);


// 04 - Buttons

@btn-color-primary: @primary-color;
@btn-color-secondary: @secondary-color;

@btn-color-success: success-color;
@btn-color-warning: warning-color;
@btn-color-danger: dange-color;

@btn-radius: 2px;

@btn-text-color: @white-color;

@btn-radius-hover: 2px - 60%;


//05 - Forms

@forms-background: @grey-light-color;
@forms-color: @primary-color;
@forms-border: 1px solid @grey-color;
@fomrs-height: 30px;
@forms-radius: @btn-radius;

@forms-background-active: @white-color;
@forms-border-active: @forms-border;


// 6 - Icons

@icon-color: @primary-color;
@icon-color-hover: @primary-color + 30%;
@icon-color-active: @primary-color + 60%;
