button{
	font-family: @font-family-sans-serif;
	padding: 7px 20px;
	border: 1px solid @grey-color;
	background: @grey-color;
	vertical-align: middle;
	font-size: @font-size-p;
	border-radius: @btn-radius;
	cursor: pointer;
	
	&:hover{
		border-radius: @btn-radius-hover;
		-webkit-transition: border-radius 1.5s;
		transition: border-raius 1.5s;
	}
	&:active{
		border: 1px solid (@grey-color - 40%);
		background: @grey-color - 40%;
		-webkit-transition: background .3s;
		transition: background .3s;
		outline: none;
	}
}


.disabled{
	cursor: no-drop;
	border: none;
	background: @grey-color + 20% ;
	color: #ccc - 20%;
	&:hover{
		border-radius: none;
	}
	&:active{
		border: none;
		background: @grey-color + 20% ;
		color: #ccc - 20%;
	}
}

@percentuale: 30%;
@percentuale-line: 60%;

.btn-primary{
	border: none;
	background: @primary-color;
	color: #fff;
	&:hover{
		border: none;
		background: @primary-color - @percentuale;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}

.btn-primary-line{
	border: 1px solid @primary-color;
	background: none;
	color: @primary-color;
	&:hover{
		color: @primary-color - @percentuale-line;
		border: 1px solid (@primary-color - @percentuale-line);
		background: none;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}

.btn-secondary{
	border: none;
	background: @secondary-color;
	color: #fff;
	&:hover{
		border: none;
		background: @secondary-color - @percentuale;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}

.btn-secondary-line{
	border: 1px solid @secondary-color;
	background: none;
	color: @secondary-color;
	&:hover{
		color: @secondary-color - @percentuale-line;
		border: 1px solid (@secondary-color - @percentuale-line);
		background: none;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}

.btn-third{
	border: none;
	background: @third-color;
	color: #fff;
	&:hover{
		border: none;
		background: @third-color - @percentuale;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}


.btn-third-line{
	border: 1px solid @third-color;
	background: none;
	color: @third-color;
	&:hover{
		color: @third-color - @percentuale-line;
		border: 1px solid (@third-color - @percentuale-line);
		background: none;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}


.btn-success{
	border: none;
	background: @success-color;
	color: #fff;
	&:hover{
		border: none;
		background: @success-color - @percentuale;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}

.btn-success-line{
	border: 1px solid @success-color;
	background: none;
	color: @success-color;
	&:hover{
		color: @success-color - @percentuale-line;
		border: 1px solid (@success-color - @percentuale-line);
		background: none;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}

.btn-warning{
	border: none;
	background: @warning-color;
	color: #fff;
	&:hover{
		border: none;
		background: @warning-color - @percentuale;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}

.btn-warning-line{
	border: 1px solid @warning-color;
	background: none;
	color: @warning-color;
	&:hover{
		color: @warning-color - @percentuale-line;
		border: 1px solid (@warning-color - @percentuale-line);
		background: none;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}

.btn-danger{
	border: none;
	background: @danger-color;
	color: #fff;
	&:hover{
		border: none;
		background: @danger-color - @percentuale;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}


.btn-danger-line{
	border: 1px solid @danger-color;
	background: none;
	color: @danger-color;
	&:hover{
		color: @danger-color - @percentuale-line;
		border: 1px solid (@danger-color - @percentuale-line);
		background: none;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}



.btn-close{
	border: none;
	background: @primary-color;
	color: #fff;
	::before{
		color: #fff;
	}
	&:hover{
		border: none;
		background: @primary-color - @percentuale;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}




.btn-close-line{
	border: 1px solid @primary-color;
	background: none;
	color: @primary-color;
	&:hover{
		color: @primary-color - @percentuale-line;
		border: 1px solid (@primary-color - @percentuale-line);
		background: none;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
}


