
//class

.flex-container-xl{
  .flex;
  .row-xl;
}

.flex-container-md{
  .flex;
  .row-md;
}

.flex-container-xs{
  .flex;
  .row-xs;

}




// justify-content

.justify-content(@justify) {
  -webkit-justify-content: @justify;
  -moz-justify-content: @justify;
  -ms-justify-content: @justify;
  -o-justify-content: @justify;
  justify-content: @justify;
}

.justify-left{
  .justify-content(flex-start);
}

.justify-right {
  .justify-content(flex-end);
}

.justify-center {
  .justify-content(center);
}

.justify-between {
  .justify-content(space-between);
}

.justify-around {
  .justify-content(space-around);
}




// align-items

.align-items(@align) {
  -webkit-align-items: @align;
  -moz-align-items: @align;
  -ms-align-items: @align;
  -o-align-items: @align;
  align-items: @align;
}

.align-top{
  .align-items(flex-start);
}

.align-bottom {
  .align-items(flex-end);
}

.align-center {
  .align-items(center);
}

.align-baseline {
  .align-items(align-baseline);
}

.align-stretch {
  .align-items(align-stretch);
}



// align-content

.align-content(@align) {
  -webkit-align-content: @align;
  -moz-align-content: @align;
  -ms-align-content: @align;
  -o-align-content: @align;
  align-content: @align;
}

.content-start{
  .align-content(flex-start);
}

.content-end {
  .align-content(flex-end);
}

.content-center {
  .align-content(center);
}

.content-between {
  .align-content(space-between);
}

.content-around {
  .align-content(space-around);
}

.content-stretch {
  .align-content(space-stretch);
}



// direction

.flex-direction(@align) {
  -webkit-flex-direction: @align;
  -moz-flex-direction: @align;
  -ms-flex-direction: @align;
  -o-flex-direction: @align;
  flex-direction: @align;
}

.direction-row{
  .flex-direction(row);
}

.direction-row-reverse {
  .flex-direction(row-reverse);
}

.direction-column {
  .flex-direction(column);
}

.direction-column-reverse{
  .flex-direction(column-reverse);
}





// wrap
 .flex-wrap(@align) {
   -webkit-flex-wrap: @align;
   -moz-flex-wrap: @align;
   -ms-flex-wrap: @align;
   -o-flex-wrap: @align;
   flex-wrap: @align;
 }

 .wrap{
   .flex-wrap(wrap);
 }
 .no-wrap{
   .flex-wrap(no-wrap);
 }.wrap-reverse{
   .flex-wrap(wrap-reverse);
 }


/////////////// children/////////////////////////


// align-self child

.align-self(@align) {
  -webkit-align-self: @align;
  -moz-align-self: @align;
  -ms-align-self: @align;
  -o-align-self: @align;
  align-self: @align;
}

.self-start{
  .align-self(flex-start);
}
.self-end{
  .align-self(flex-end);
}
.self-center{
  .align-self(center);
}
.self-baseline{
  .align-self(baseline);
}
.self-stretch{
  .align-self(stretch);
}


//// flex children

.generate-flex(20);

.generate-flex(@n, @i: 1) when (@i =< @n) {
  .grow-@{i} {
    flex-grow: (@i);
  }
  .generate-flex(@n, (@i + 1));
}

///// order children

.generate-order(100);

.generate-order(@n, @i: -100) when (@i =< @n) {
  .order-@{i} {
    order: (@i);
  }
  .generate-order(@n, (@i + 1));
}





/////////////// children end /////////////////////////


// disply-flex & row

.flex{
  display:-webkit-flex;
  display:-webkit-box;
  display:-moz-flex;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
}


.row-xl{
  max-width: @row-xl;
  margin: auto;
}

.row-md{
  max-width: @row-md;
  margin: auto;
}

.row-xs{
  max-width: @row-xs;
  margin: auto;
}
