

// import font URL

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono:400');


//import font LOCAL



/////////////////////// IE ///////////////////////


@font-face {
font-family: "Roboto";
src: 
	url(/font/roboto/Roboto-Thin.eot);
	font-weight: 200;
} 
@font-face {
font-family: "Roboto";
src: 
	url(/font/roboto/Roboto-Light.eot);
	font-weight: 300;
} 
@font-face {
font-family: "Roboto";
src: 
	url(/font/roboto/Roboto-Regular.eot);
	font-weight: 400;
} 
@font-face {
font-family: "Roboto";
src: 
	url(/font/roboto/Roboto-Medium.eot);
	font-weight: 500;
} 
@font-face {
font-family: "Roboto";
src: 
	url(/font/roboto/Roboto-Bold.eot);
	font-weight: 700;
} 

/////////////////////// no IE ///////////////////////

@font-face {

font-family: "Roboto";
src: local("Roboto"),
	url( /font/roboto/Roboto-Thin.ttf ) format("truetype"),
	url( /font/roboto/Roboto-Thin.woff ) format("woff"),	
	url( /font/roboto/Roboto-Thin.woff2 ) format("woff2");
	font-weight: 200;
}
@font-face {
	

font-family: "Roboto";
src: local("Roboto"),
	url( /font/roboto/Roboto-Light.ttf ) format("truetype"),
	url( /font/roboto/Roboto-Light.woff ) format("woff"),	
	url( /font/roboto/Roboto-Light.woff2 ) format("woff2");
	font-weight: 300;
}
@font-face {
	
font-family: "Roboto";
src: local("Roboto"),
	url( /font/roboto/Roboto-Regular.ttf ) format("truetype"),
	url( /font/roboto/Roboto-Regular.woff ) format("woff"),	
	url( /font/roboto/Roboto-Regular.woff2 ) format("woff2");
	font-weight: 400;
}
@font-face {
	
font-family: "Roboto";
src: local("Roboto"),
	url( /font/roboto/Roboto-Medium.ttf ) format("truetype"),
	url( /font/roboto/Roboto-Medium.woff ) format("woff"),	
	url( /font/roboto/Roboto-Medium.woff2 ) format("woff2");
	font-weight: 500;
}

@font-face {
	
font-family: "Roboto";
src: local("Roboto"),
	url( /font/roboto/Roboto-Bold.ttf ) format("truetype"),
	url( /font/roboto/Roboto-Bold.woff ) format("woff"),	
	url( /font/roboto/Roboto-Bold.woff2 ) format("woff2");
	font-weight: 500;
}




