
	input{
		background: @forms-background;
		color: @forms-color;
		border: @forms-border;
		border-radius: @forms-radius;
		height: @fomrs-height;
		padding: 0 10px;
		font-size: 14px;
		&:hover{
			background: @forms-background - 3%;
		}
		&:focus{
			background: @forms-background-active;
			border: @forms-border-active;
			outline: none;
		}
	}

//input icon

.icon-background-primary,.icon-background-secondary,.icon-background-third,{
	span i{
		color: #ffffff!important;
	}
}
	
.icon-background{
	height: @fomrs-height;
	background: @forms-background;
	border: @forms-border-active;
	border-radius: @forms-radius;
	padding: 0 0 0 7px;
	input{
		border-bottom: none;
		border-top: none;
		border-right: none;
		border-radius: 0;
		margin: 0;
	}
}

.icon-background-primary{
	height: @fomrs-height;
	background: @primary-color;
	border: @forms-border-active;
	border-radius: @forms-radius;
	padding: 0 0 0 7px;
	input{
		border-bottom: none;
		border-top: none;
		border-right: none;
		border-radius: 0;
		margin: 0;
	}
}
.icon-background-secondary{
	height: @fomrs-height;
	background: @secondary-color;
	border: @forms-border-active;
	border-radius: @forms-radius;
	padding: 0 0 0 7px;
	input{
		border-bottom: none;
		border-top: none;
		border-right: none;
		border-radius: 0;
		margin: 0;
	}
}

.icon-background-third{
	height: @fomrs-height;
	background: @third-color;
	border: @forms-border-active;
	border-radius: @forms-radius;
	padding: 0 0 0 7px;
	input{
		border-bottom: none;
		border-top: none;
		border-right: none;
		border-radius: 0;
		margin: 0;
	}
}


//submit
	input[type="submit"]{
		cursor: pointer;
	}
	.submit-primary[type="submit"]{
		background: @primary-color;
		color: #fff;
		border: none;
	}
	.submit-secondary[type="submit"]{
		background: @secondary-color;
		color: #fff;
		border: none;
	}
	.submit-third[type="submit"]{
		background: @third-color;
		color: #fff;
		border: none;
	}
	

// range


input[type="range"]{
  -webkit-appearance:none;
  height:2px;
  background: @forms-background;
  background-position:center;
  background-repeat:no-repeat;
}

input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance:none;
  width:20px;
  height:20px;
  border-radius: 100%;
  background: @primary-color;
  position:relative;
  border: 3px solid @forms-background;
  z-index:3;
  cursor: pointer;
}


//secondary


.range-secondary[type="range"]{
  -webkit-appearance:none;
  height:2px;
  background: @forms-background;
  background-position:center;
  background-repeat:no-repeat;
}

.range-secondary[type="range"]::-webkit-slider-thumb{
  -webkit-appearance:none;
  width:20px;
  height:20px;
  border-radius: 100%;
  background: @secondary-color;
  position:relative;
  border: 3px solid @forms-background;
  z-index:3;
  cursor: pointer;
}



//third


.range-third[type="range"]{
  -webkit-appearance:none;
  height:2px;
  background: @forms-background;
  background-position:center;
  background-repeat:no-repeat;
}

.range-third[type="range"]::-webkit-slider-thumb{
  -webkit-appearance:none;
  width:20px;
  height:20px;
  border-radius: 100%;
  background: @third-color;
  position:relative;
  border: 3px solid @forms-background;
  z-index:3;
  cursor: pointer;
}


// date

input[type="date"]{
	font-family: @font-family-sans-serif;
}

// field

fieldset{
	color: @forms-color;
	outline: none;
	border: @forms-border;
	&:after{
		color: @forms-color;
	}
	
	ul, li{
		list-style-type: none;
		.flex;
		.direction-row;
		.align-center;
	}
	
	label{
		line-height: 0;
	}
}


// checkbox


input[type="checkbox"]{
	height: auto;
}

//radio

input[type="radio"]{
	height: auto;
}