body{
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: @font-family-sans-serif;
}

header, section, footer{
	width: 100%;
	position: relative;
}


header, section, footer, ul{
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6{
	color: @title-color;
}
